mongo_connect=mongodb+srv://bombhu:kjM1scIIk9zKx869@cluster0.as4cc.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0
jwt_salt=socialappsaltforjson
clg_salt=socialappsaltforclg
restro_salt=socialappsaltforrestro
admin_salt=socialappsaltadminhumeyadmin
project_id=cb71ab60-047c-4ebc-b597-08ec5c7985f1
project_key=e27d9cdb-42a7-4fa4-9627-22f202cf5ed2
